@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #212121;
  color: #ffffff;
  font-weight: 400;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

// Header
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  position: sticky;
  top: 0;
  background-color: #212121;
  border-bottom: 1px solid white;
  .nav {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 20px;
    &-title {
      display: flex;
      align-items: flex-end;
      gap: 10px;
      border: 1px solid #575757;
      padding: 3px 7px;
      border-radius: 10px;
      img {
        width: 30px;
      }
    }
    a {
      text-decoration: none;
      color: white;
    }
    .active {
      font-weight: 600;
      color: #212121;
      box-shadow: 0 0 82px rgb(224, 224, 248);
      background-color: #ffffff;
      border-radius: 10px;
    }
    @media screen and (max-width: 768px) {
      p {
        display: none;
      }
    }
  }
}
//add job
.add-sec {
  box-shadow: 0 22px 80px 15px #c0c0c0;
  max-width: 700px;
  margin: 50px auto;
  padding: 25px;
  border: 1px solid gray;
  border-radius: 10px;
  h2 {
    margin-bottom: 15px;
  }
  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    div {
      display: flex;
      flex-direction: column;
    }
    div input,
    div select {
      padding: 5px 10px;
      margin-top: 5px;
      border-radius: 5px;
      outline: none;
      border: none;
    }
    span {
      color: gray;
      font-size: 14px;
    }
  }
  button {
    width: 150px;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 10px;
    align-self: flex-end;
    justify-self: flex-end;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5 linear;
    &:hover {
      background-color: #212121;
      box-shadow: 0 5px 40px 8px #c0c0c0;
      color: white;
      scale: 1.1;
    }
  }
}
//job list
.main {
  margin: 0 30px;
  padding: 0 10px;
  h3 {
    margin-bottom: 15px;
    display: flex;
    gap: 7px;
    font-weight: 400;
    p {
      color: #ffffff;
      font-weight: 600;
      font-size: 22px;
    }
  }
  h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 600;
  }
  .empty {
    overflow: hidden;
    height: 85vh;
    display: grid;
    place-items: center;
    img {
      border-radius: 50%;
    }
  }
  .list-sec {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
//card alanı
.card {
  background-color: #f7f7f7;
  color: #212121;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 22px 5px rgb(224, 224, 248);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .head {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    .letter {
      height: 60px;
      width: 60px;
      background: #212121;
      box-shadow: 0 0 10px 2px rgb(8, 8, 36);
      border-radius: 20px;
      display: grid;
      place-items: center;
      font-size: 35px;
      color: white;
    }
    .info {
      font-size: 18px;
      p {
        margin-bottom: 5px;
        &:last-child {
          font-size: 14px;
        }
      }
    }
  }
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    .field {
      display: flex;
      align-items: center;
      gap: 10px;
      &-title {
        display: flex;
        flex-direction: row;
        text-transform: capitalize;
        gap: 5px;
      }
    }
  }
  .salary {
    display: flex;
    margin: 20px 5px;
    img {
      padding-right: 10px;
    }
  }
  .desc {
    padding: 3px 10px;
    font-size: 12px;
    p {
      text-decoration: none;
      color: red;
      span {
        color: #212121;
      }
    }
  }
  a {
    text-decoration: none;
    color: #212121;
  }
  .status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 10px 15px;
    button {
      width: 170px;
      padding: 10px 20px;
      margin-top: 15px;
      border-radius: 10px;
      align-self: flex-end;
      justify-self: flex-end;
      outline: none;
      border: none;
      font-weight: 600;
      color: #ffffff;
      cursor: pointer;
      transition: all 0.5 linear;
      &:hover {
        background-color: #134a1a;
        box-shadow: 0 5px 40px 8px #c0c0c0;
        color: white;
        scale: 1.1;
      }
    }
    .favorite,
    .apply {
      background-color: #134a1a;
      background-color: #353535;
    }
    .favorite-active {
      cursor: no-drop;
      border: 1px solid #e2e8f0;
      color: #212121;
      &:hover {
        box-shadow: none;
        background-color: #e2e8f0;
        transform: none;
      }
    }
    .apply-active {
      cursor: no-drop;
      border: 1px solid #e2e8f0;
      color: #212121;
      &:hover {
        box-shadow: none;
        background-color: #e2e8f0;
        transform: none;
      }
    }
    .del-btn {
      background-color: red;
      &:hover{
        background-color: red;
        color: #212121;
      }
    }
  }
}
//favori page
.fav-sec {
  @extend .list-sec;
  gap: 10px;
}
//filter sayfası
.filter-sec {
  @extend .add-sec;
  max-width: 1200px;
  form {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-wrap: wrap;
    .btn {
      align-self: flex-end;
      justify-content: start;
      cursor: pointer;
    }
    img {
      width: 44px;
      align-items: center;
    }
  }
}
